quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123456

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/p-raca
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization

#quarkus.http.auth.policy.role-policy1.roles-allowed=user,admin
#smallrye.jwt.new-token.signature-algorithm=PS256

#smallrye.jwt.new-token.issuer=https://quarkus.io/issuer
quarkus.http.auth.basic=true

mp.jwt.verify.issuer=https://quarkus.io/issuer
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0woic1PDY2kqx+oHHubKcRaEsqxd2vGif0hrglvPQmAe5A6DorLVWywqzhWinFR8thElmEY+MIMQG1spzBGiYIxTJaUQY1YZgu0TzcK8IiSAncO+FRzaSr+a4UTEnGQtUcd+n24wdTeLLTBzNCd8yReRCxCxgz6G/l6CU14hTxTfdY0WxFU3C7ONEe66xx4hJB7Er6O5VvnQbnhCIw57RxtwH2dAl7W8IvTygIGW06bpdx1sBaKSuA+KUNt2GYr7CnjLbG8cCUFGrnNlZGrlQ6vVtryUdGHIAvtJelau/5Q0qLjzPd4g0UnOPSPJr4uVxIMrnNs4B90pA60IqmFvZwIDAQAB
smallrye.jwt.new-token.issuer=https://quarkus.io/issuer
smallrye.jwt.sign.key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDTCiJzU8NjaSrH6gce5spxFoSyrF3a8aJ/SGuCW89CYB7kDoOistVbLCrOFaKcVHy2ESWYRj4wgxAbWynMEaJgjFMlpRBjVhmC7RPNwrwiJICdw74VHNpKv5rhRMScZC1Rx36fbjB1N4stMHM0J3zJF5ELELGDPob+XoJTXiFPFN91jRbEVTcLs40R7rrHHiEkHsSvo7lW+dBueEIjDntHG3AfZ0CXtbwi9PKAgZbTpul3HWwFopK4D4pQ23YZivsKeMtsbxwJQUauc2VkauVDq9W2vJR0YcgC+0l6Vq7/lDSouPM93iDRSc49I8mvi5XEgyuc2zgH3SkDrQiqYW9nAgMBAAECggEAJBSM/EObWZEe18vqiL1zae8sI7H1X9vE6Nb0Tnas0g/F6D6VAclqUaqU7OPlB64oHiaDU2va8QdPRyYIWNPA+5myE3MLgLg1J12p75k1+e5csNxI0Ko8pd/pNk8//+7ekqc1PkOj9D5ZRJIOeCGyI10sloQ1nRchFDcLN/6VWkQLNSNNUm2aFlietAJmcQBK9bGuOz1icPXt8IrvDgsz8a1GSE2ExaYcOd/TY1/Rqg6kluhndvVXgOu9t8lGcwR5hdDwconeWI4gEQeYmCSCQZnziO+0zkTy+GHrkuMC9P7xSHuoNvnrHF8ylC/vUMWLCaYOqiMrMqqoc7ItB/Lz6QKBgQDczPtAUXjKbjDzuw7J57kXWKVY2q09mPFq9yq9iXOVu/2gZlAK+gSWzPprOMxk1gJRG+lWO0wiQXkttCLSx+wuoX7bVFhh/w3pF5Sv4mx74WI33kHUHLHnGIg2Hdce23Oc6o3pROocbJYc5WcyRJsYT2wFzkqrEXSsH7aJA4uiWQKBgQD0rsunxsWcOF5w4lMv6ZRbdxUHarqDxuOrp9WzdjI96SF9qaw+t5HqYIWTPIfIuLzm6vaGMa70BAuABqIU5pooz998PndUnpZf2/JyYu38fO9aQ4/4uG5PlXI4RtBJ2WTYO6CtuITWRKOhupCzUmGOvMvszuZWSoa2hx4FOr3nvwKBgCHP8hnjYA//19c7KgSZS6rblFaLBkSMi0vKFe14gw7G/wv1HwTPTKybLy4EQKigbTJmh9EAu6PzSs9I6pxEqVJqwLZtsCsxl7u+NLLKhbpixVuw2XvV+RhelV1ULIE5MfcxpBG4z/ESX9qE9syn3OhYIT6yXJTd03QYVyecN2HhAoGBAObXul/RkkHulHsfq6f6UPNyB671rH4CuG0MbPthOclbFzO9Tjnlao6a/aqJYvmmAOJDLs4wNYUWA9uHZocdgLecVpabQG3fKLPLiJMObsTVAeRA9aWMKtZ+gkJB3OSvawruRotfGEQmgdJld3sW79+Ak0wZbwpeSXYPR+1bHCt1AoGBANcQ7wl6aWKqBCcAxDLTlQ1IRFwkkY0foJzANPH7QqRHY+ogdIhYV855RZlhogI/BnqAFFVoaKQLB+lPxTNfhTAR2uC3L/oSR0vDo/xy5FUeitoWPIrw/DkLQMz/iDPmyl547xx/y0mKv1mBY8rewhjMaSSo0PcXPXUX3i+3ZlQg